body.body--light
	--q-primary: #3B82F6
	--q-secondary: #6B7280
	--q-accent: #9333EA
	--q-dark: #1D1D1D
	--q-dark-page: #121212
	--q-positive: #10B981
	--q-negative: #EF4444
	--q-info: #31CCEC
	--q-warning: #F59E0B

body.body--dark
	--q-primary: #2563EB
	--q-secondary: #26A69A
	--q-accent: #A78BFA
	--q-dark: #1D1D1D
	--q-dark-page: #121212
	--q-positive: #21BA45
	--q-negative: #F87171
	--q-info: #31CCEC
	--q-warning: #FBBF24

$h1: (size: 2.5rem, line-height: 2.5rem, letter-spacing: .00735em, weight: 300) !default
$h2: (size: 3.75rem, line-height: 3.75rem, letter-spacing: -.00833em, weight: 300) !default
$h3: (size: 3rem, line-height: 3.125rem, letter-spacing: normal, weight: 400) !default
$h4: (size: 2.125rem, line-height: 2.5rem, letter-spacing: .00735em, weight: 400) !default
$h5: (size: 1.5rem, line-height: 2rem, letter-spacing: normal, weight: 400) !default
$h6: (size: 1.25rem, line-height: 2rem, letter-spacing: .0125em, weight: 500) !default
$subtitle1: (size: 1rem, line-height: 1.75rem, letter-spacing: .00937em, weight: 400) !default
$subtitle2: (size: .875rem, line-height: 1.375rem, letter-spacing: .00714em, weight: 500) !default
$body1: (size: 1rem, line-height: 1.5rem, letter-spacing: .03125em, weight: 400) !default
$body2: (size: .875rem, line-height: 1.25rem, letter-spacing: .01786em, weight: 400) !default
$overline: (size: .75rem, line-height: 2rem, letter-spacing: .16667em, weight: 500) !default
$caption: (size: .75rem, line-height: 1.25rem, letter-spacing: .03333em, weight: 400) !default
